# mastodon-ctc

./: LICENSE  LICENSE.txt  README.md  pom.xml  release.properties
CTC-paper/: pom.xml
CTC-related/: pom.xml
src/main/java/org/mastodon/ctc/: CTC_Plugins.java  ExporterPlugin.java  ImporterPlugin.java  TRAadjustPlugin.java  TRAreviewPlugin.java
src/main/java/org/mastodon/ctc/auxPlugins/: FileTemplateProvider.java  TRAMarkersProvider.java
src/main/java/org/mastodon/ctc/auxPlugins/TRAMarkers/: BoxesWithFixedShape.java  SpheresWithFixedRadius.java  SpheresWithFloatingRadius.java
src/main/java/org/mastodon/ctc/baseline/: AutonomousFullTracker.java  AutonomousFullTrackerPlugin.java
src/main/java/org/mastodon/ctc/util/: ButtonHandler.java  ImgProviders.java  ParallelImgSaver.java
src/main/java/org/mastodon/io/points/: IoPoints_Plugins.java  PlainTextFileExport.java  PlainTextFileImport.java  ReadInstanceSegmentationImages.java  ReadPointsTXT.java  WritePointsFourColumnTXT.java  WritePointsTXT.java  WritePointsThreeColumnTXT.java
src/test/java/org/mastodon/ctc/: testMastodonPlugins.java
