<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
	</parent>

	<groupId>org.mastodon</groupId>
	<artifactId>mastodon-ctc</artifactId>
	<version>0.1.4-SNAPSHOT</version>

	<organization>
		<name>Mastodon Science</name>
		<url>http://github.com/mastodon-sc</url>
	</organization>

	<name>Mastodon Plugin for Import/Export into the CellTrackingChallenge Format</name>
	<description>Mastodon plugins to foster communication between Mastodon and CellTrackingChallenge</description>
	<url>https://github.com/mastodon-sc/mastodon-ctc</url>
	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>xulman</id>
			<name>Vladimir Ulman</name>
			<email>ulman@fi.muni.cz</email>
			<url>http://imagej.net/User:Ulman</url>
			<organization>IT4Innovation TUO-VSB</organization>
			<organizationUrl>http://www.it4i.cz/</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Alex Herbert</name>
			<url>https://github.com/aherbert</url>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<!-- ====================================== -->

	<scm>
		<url>https://github.com/mastodon-sc/mastodon-ctc</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/mastodon-sc/mastodon-ctc/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.9.10</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
					</includeOnlyProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>
						<!-- make sure no COMMITrev tag files are floating around from some previous runs -->
						<!-- NB: this task is redundant whenever 'mvn clean' is executed... -->
						<delete><fileset dir="${project.build.outputDirectory}" includes="COMMITrev_*" /></delete>
						<touch file="${project.build.outputDirectory}/COMMITrev_${git.commit.id.abbrev}_${project.artifactId}" />
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<packaging>jar</packaging>

	<!-- ====================================== -->

	<properties>
		<package-name>org.mastodon</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>mastodon-ctc</license.projectName>
		<license.organizationName>Mastodon authors</license.organizationName>
		<license.copyrightOwners>Vladimir Ulman</license.copyrightOwners>

		<mastodon.version>1.0.0-beta-29</mastodon.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon</artifactId>
			<version>${mastodon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon-tracking</artifactId>
			<version>1.0.0-beta-14</version>
		</dependency>
		<dependency>
			<groupId>net.celltrackingchallenge</groupId>
			<artifactId>CTC-measures</artifactId>
			<version>1.0.3</version>
			<!-- Duplicate classes detected by scijava-pom's use of the enforcer plugin:

			  Mastodon using BioFormats
			  org.mastodon:mastodon:jar:1.0.0-beta-28
			  + sc.fiji:bigdataviewer_fiji:jar:6.2.4
			  +- sc.fiji:SPIM_Registration:jar:5.0.25
			  |  +- ome:formats ...

			  CTC-measures using:
			  sc.fiji:simplified-io:jar:1.0.1
			-->
			<exclusions>
				<exclusion>
					<groupId>loci</groupId>
					<artifactId>loci_plugins</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jhotdraw</groupId>
			<artifactId>jhotdraw</artifactId>
			<version>7.6.0</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji</artifactId>
		</dependency>
	</dependencies>
</project>
